<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".OnbroadingFragment1">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/xedap"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sẵn sàng khám phá?"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Tham gia với chúng tôi để luôn cập nhật và chủ động với thời tiết xung quanh bạn."
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_get_start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:text="Bắt đầu nào!"/>

</LinearLayout>